=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     entrenae
Instances:    1305
Attributes:   785
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1265               96.9349 %
Incorrectly Classified Instances        40                3.0651 %
Kappa statistic                          0.9384
Mean absolute error                      0.0486
Root mean squared error                  0.1637
Relative absolute error                  9.7421 %
Root relative squared error             32.7796 %
Total Number of Instances             1305

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.053    0.954      0.990    0.971      0.939    0.988     0.986     five
                 0.947    0.010    0.988      0.947    0.967      0.939    0.988     0.985     nine
Weighted Avg.    0.969    0.033    0.970      0.969    0.969      0.939    0.988     0.985

=== Confusion Matrix ===

   a   b   <-- classified as
 677   7 |   a = five
  33 588 |   b = nine
