=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     entrenae
Instances:    1305
Attributes:   785
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1262               96.705  %
Incorrectly Classified Instances        43                3.295  %
Kappa statistic                          0.9338
Mean absolute error                      0.0513
Root mean squared error                  0.1594
Relative absolute error                 10.2897 %
Root relative squared error             31.9192 %
Total Number of Instances             1305

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.987    0.055    0.952      0.987    0.969      0.935    0.992     0.990     five
                 0.945    0.013    0.985      0.945    0.965      0.935    0.992     0.993     nine
Weighted Avg.    0.967    0.035    0.968      0.967    0.967      0.935    0.992     0.991

=== Confusion Matrix ===

   a   b   <-- classified as
 675   9 |   a = five
  34 587 |   b = nine
