=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     entrenae
Instances:    1305
Attributes:   785
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1260               96.5517 %
Incorrectly Classified Instances        45                3.4483 %
Kappa statistic                          0.9308
Mean absolute error                      0.0452
Root mean squared error                  0.1752
Relative absolute error                  9.0637 %
Root relative squared error             35.0884 %
Total Number of Instances             1305

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.980    0.050    0.956      0.980    0.968      0.931    0.980     0.978     five
                 0.950    0.020    0.977      0.950    0.963      0.931    0.980     0.969     nine
Weighted Avg.    0.966    0.036    0.966      0.966    0.965      0.931    0.980     0.974

=== Confusion Matrix ===

   a   b   <-- classified as
 670  14 |   a = five
  31 590 |   b = nine
