=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     entrenae
Instances:    1305
Attributes:   785
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1264               96.8582 %
Incorrectly Classified Instances        41                3.1418 %
Kappa statistic                          0.9369
Mean absolute error                      0.0497
Root mean squared error                  0.1641
Relative absolute error                  9.9602 %
Root relative squared error             32.8585 %
Total Number of Instances             1305

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.056    0.951      0.991    0.971      0.938    0.988     0.986     five
                 0.944    0.009    0.990      0.944    0.966      0.938    0.988     0.985     nine
Weighted Avg.    0.969    0.034    0.969      0.969    0.969      0.938    0.988     0.986

=== Confusion Matrix ===

   a   b   <-- classified as
 678   6 |   a = five
  35 586 |   b = nine
