=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 6 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     entrenae
Instances:    1305
Attributes:   785
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 6 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1263               96.7816 %
Incorrectly Classified Instances        42                3.2184 %
Kappa statistic                          0.9353
Mean absolute error                      0.0512
Root mean squared error                  0.1614
Relative absolute error                 10.2714 %
Root relative squared error             32.3144 %
Total Number of Instances             1305

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.058    0.950      0.991    0.970      0.936    0.990     0.988     five
                 0.942    0.009    0.990      0.942    0.965      0.936    0.990     0.989     nine
Weighted Avg.    0.968    0.035    0.969      0.968    0.968      0.936    0.990     0.989

=== Confusion Matrix ===

   a   b   <-- classified as
 678   6 |   a = five
  36 585 |   b = nine
